# BibliographySystem-Spring

./: .project  pom.xml
documentation/: documentation.docx  presentation.pptx
sql/: create_db.sql
src/main/java/CitationFormatting/: CitationStyle.java  CitationStyleGenerator.java  CitationStyleOutputFormat.java  EncodingControl.java  FileExtensions.java  Languages.java  Localization.java  LocalizationBundle.java  LocalizationKey.java  LocalizationKeyParams.java  OS.java
src/main/java/IeeeApiFetch/: ApiUrl.java  ApiUrlDecorator.java  IApiUrl.java  IeAuthorParam.java  IeJournalParam.java  IeNumResults.java  IeTitleParam.java  IeYearParam.java
src/main/java/apiUrlCreator/: ApiUrlDecorator.java  BaseApiUrl.java  IApiUrl.java  IeAuthorParam.java  IeJournalParam.java  IeNumResults.java  IeTitleParam.java  IeYearParam.java
src/main/java/org/rvslab/chapter2/: App.java  Bibliography.java  Greeting.java  HomeController.java
src/main/java/webProject/: ApiEntries.java  App.java  BibE.java  BibEntryExporter.java  BibEntryImporter.java  Bibliography.java  DatabaseHelper.java  HomeController.java  IApiEntries.java  IBibEntryExporter.java  IBibEntryImporter.java  IDataBaseHelper.java  IIeeeEntries.java  IeeeEntries.java
src/main/resources/templates/: bibliography.html  editEntry.html
