spring.datasource.url=jdbc:mysql://localhost:3306/bibliographies
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

localhost:3306